actionlib==1.14.0
angles==1.9.13
antlr4-python3-runtime==4.9.3
appdirs==1.4.4
base_local_planner==1.17.3
-e git+https://github.com/sumcoder/BenchMARLComms.git@59f20d6e0c8004c05ef9f48322ef331a9035a951#egg=benchmarl
bondpy==1.8.6
camera-calibration==1.17.0
camera-calibration-parsers==1.12.0
catkin==0.8.10
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
controller-manager==0.19.6
controller-manager-msgs==0.19.6
cv-bridge==1.16.2
decorator==4.4.2
diagnostic-analysis==1.11.0
diagnostic-common-diagnostics==1.11.0
diagnostic-updater==1.11.0
docker-pycreds==0.4.0
dynamic-reconfigure==1.7.3
einops==0.7.0
filelock==3.13.1
fsspec==2023.12.2
gazebo_plugins==2.9.2
gazebo_ros==2.9.2
gencpp==0.7.0
geneus==3.0.0
genlisp==0.4.18
genmsg==0.6.0
gennodejs==2.0.2
genpy==0.6.15
gitdb==4.0.11
GitPython==3.1.40
gym==0.26.2
gym-notices==0.0.8
hydra-core==1.3.2
idna==3.6
image-geometry==1.16.2
imageio==2.33.1
imageio-ffmpeg==0.4.9
importlib-metadata==7.0.1
interactive-markers==1.12.0
Jinja2==3.1.2
joblib==1.3.2
joint-state-publisher==1.15.1
joint-state-publisher-gui==1.15.1
laser_geometry==1.6.7
MarkupSafe==2.1.3
message-filters==1.16.0
moviepy==1.0.3
mpmath==1.3.0
networkx==3.2.1
numpy==1.26.2
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.3.101
nvidia-nvtx-cu12==12.1.105
omegaconf==2.3.0
packaging==23.2
pillow==10.2.0
proglog==0.1.10
protobuf==4.25.1
psutil==5.9.7
pyglet==1.5.27
pyparsing==3.1.1
python-qt-binding==0.4.4
PyYAML==6.0.1
qt-dotgraph==0.4.2
qt-gui==0.4.2
qt-gui-cpp==0.4.2
qt-gui-py-common==0.4.2
requests==2.31.0
resource_retriever==1.12.7
rosbag==1.16.0
rosboost-cfg==1.15.8
rosclean==1.15.8
roscreate==1.15.8
rosgraph==1.16.0
roslaunch==1.16.0
roslib==1.15.8
roslint==0.12.0
roslz4==1.16.0
rosmake==1.15.8
rosmaster==1.16.0
rosmsg==1.16.0
rosnode==1.16.0
rosparam==1.16.0
rospy==1.16.0
rosservice==1.16.0
rostest==1.16.0
rostopic==1.16.0
rosunit==1.15.8
roswtf==1.16.0
rqt-image-view==0.4.17
rqt-moveit==0.5.10
rqt-reconfigure==0.5.5
rqt-robot-dashboard==0.5.8
rqt-robot-monitor==0.5.14
rqt-rviz==0.7.0
rqt_action==0.4.9
rqt_bag==0.5.1
rqt_bag_plugins==0.5.1
rqt_console==0.4.11
rqt_dep==0.4.12
rqt_graph==0.4.14
rqt_gui==0.5.3
rqt_gui_py==0.5.3
rqt_launch==0.4.9
rqt_logger_level==0.4.11
rqt_msg==0.4.10
rqt_nav_view==0.5.7
rqt_plot==0.4.13
rqt_pose_view==0.5.11
rqt_publisher==0.4.10
rqt_py_common==0.5.3
rqt_py_console==0.4.10
rqt_robot_steering==0.5.12
rqt_runtime_monitor==0.5.9
rqt_service_caller==0.4.10
rqt_shell==0.4.11
rqt_srv==0.4.9
rqt_tf_tree==0.6.3
rqt_top==0.4.10
rqt_topic==0.4.13
rqt_web==0.4.10
rviz==1.14.20
scikit-learn==1.3.2
scipy==1.11.4
sensor-msgs==1.13.1
sentry-sdk==1.39.1
setproctitle==1.3.3
six==1.16.0
smach==2.5.1
smach-ros==2.5.1
smclib==1.8.6
smmap==5.0.1
sympy==1.12
tensordict==0.2.1
tensordict-nightly==2023.12.15
tf==1.13.2
tf-conversions==1.13.2
tf2-geometry-msgs==0.7.6
tf2-kdl==0.7.6
tf2-py==0.7.6
tf2-ros==0.7.6
threadpoolctl==3.2.0
topic-tools==1.16.0
torch==2.1.2
torch_geometric==2.4.0
torchrl-nightly==2023.10.25
tqdm==4.66.1
triton==2.1.0
typing_extensions==4.9.0
urllib3==2.1.0
-e git+https://github.com/proroklab/VectorizedMultiAgentSimulator.git@f09a406a074c3c6ba99ca15b1494bcd725d27a41#egg=vmas
wandb==0.16.1
xacro==1.14.16
zipp==3.17.0
